PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY = 10d



MONGODB_URI = mongodb+srv://anikum717:anil123@cluster0.zatydfa.mongodb.net